# heuron

./: README.md
hulearn/: build.gradle  settings.gradle
hulearn/src/main/java/heuron/com/: HulearnApplication.java
hulearn/src/main/java/heuron/com/config/: FileSaveUtil.java  GlobalExceptionHandler.java  WebConfig.java
hulearn/src/main/java/heuron/com/controller/: ImageController.java  ImageRestContoller.java  PatientController.java  PatientRestController.java
hulearn/src/main/java/heuron/com/dto/: ErrorResponse.java
hulearn/src/main/java/heuron/com/dto/image/: ImageDto.java
hulearn/src/main/java/heuron/com/dto/patient/: PatientDto.java
hulearn/src/main/java/heuron/com/entity/pati/: TuserPatiBas.java  TuserPatiImgInf.java
hulearn/src/main/java/heuron/com/hulearn/dto/: ErrorResponse.java
hulearn/src/main/java/heuron/com/mapper/: PatientMapper.java
hulearn/src/main/java/heuron/com/repository/: TuserPatiBasRepository.java  TuserPatiImgInfRepository.java
hulearn/src/main/java/heuron/com/service/: ImageService.java  PatientService.java
hulearn/src/main/java/hulearnSideProject/com/hulearn/: HulearnApplication.java
hulearn/src/main/java/hulearnSideProject/com/hulearn/config/: FileSaveUtil.java  GlobalExceptionHandler.java  WebConfig.java
hulearn/src/main/resources/: application.properties
hulearn/src/main/resources/templates/: patient-list.html  patient-view.html  patient.html  upload.html
hulearn/src/test/java/hulearnSideProject/com/hulearn/: HulearnApplicationTests.java
(+21 files in other folders)
